<!Doctype html>
<html>
    <head>
        <title>Giphy API</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <body>
         <div class="container">
             <div class="jumbotron">
                <div class="jumbotron">
                    <h1>GIPHYs for the basketball fans</h1>
                    <h3>Click the button to display GIPHYs from your favorite basketball teams.</h3>
                    <h5>Click the GIPHYs to play and pause.</h5>
                </div>
                <div id="buttons"></div>
                <form id="main-form">
                    <label for="user-input">Add your own</label>
                    <input type="text" id="user-input">
        
                    <input id="addSearch" type="submit" value="Submit">
                </form>
        
                <div id="giphy" class="text-center"></div>
        
            </div>
            <footer> Copyright 2018 Amandeep Sharma</footer>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="assets/javascript/app.js"></script>
             </div>
         </div>
     </body>
    </head>
</html>